<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/arrow_down_float"
            android:title="SETTINGS"
            />
        <item
            android:id="@+id/nav_subscribed"
            android:icon="@android:drawable/arrow_down_float"
            android:title="SUBSCRIBED COURSE"
            />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@android:drawable/arrow_down_float"
            android:title="ABOUT US"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/arrow_down_float"
            android:title="LOGOUT"
            />

</menu>