<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.altrovis.broducation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Detail"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/round_border_box"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_header_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/availability_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="18dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teacher_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher Name"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/course_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALARY : 300.000 IDR/HOUR"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="18dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/linkedin_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:text="LinkedIn Page"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:background="#17289b"/>

            <Button
                android:id="@+id/subscribe_course_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="SUBSCRIBE THIS COURSE"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:background="#ffa126"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>